# Smart Clock — ESP32-S3 SDK configuration overrides
#
# Resets the GDMA channel at the start of every vertical blanking interval.
# This prevents the Panel_RGB scan pointer from drifting when the CPU or other
# DMA activity (Serial, I2C, WiFi) briefly starves the LCD_CAM engine, which
# manifests as the image shifting left/right on screen.
CONFIG_LCD_RGB_RESTART_IN_VSYNC=y

# Lower the SPIRAM threshold so that allocations > 4 KB (including mbedTLS SSL
# buffers of ~16 KB each) go to PSRAM instead of fragmenting internal SRAM.
# WiFi/LwIP DMA buffers use explicit MALLOC_CAP_INTERNAL|DMA caps — unaffected.
# All JSON docs use static StaticJsonDocument (BSS, not heap) — unaffected.
# LVGL render buffers are allocated with explicit caps — unaffected.
#
# NOTE: CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y would be the ideal fix (forces all
# mbedTLS allocations to PSRAM) but it is a compile-time option baked into the
# pre-compiled Arduino-ESP32 mbedTLS library and cannot be overridden via
# sdkconfig.defaults.  This threshold is the next best thing — it catches the
# large record buffers (2×16 KB) via regular malloc(), though small SSL context
# structs (~440 B) still land in SRAM.
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
